#map
{
  position: absolute;
  z-index: 10;
  width: 100%;
  height: 100%;
}

.popup-header, .popup-stop-header
{
  margin: 5px !important; // override leaflet style
  font-weight: bold;
  text-align: center;
}

.popup-table-stop-name
{
  padding-left: 10px;
}

.popup-footer
{
  margin: 5px 0px 0px !important; // override leaflet style
  text-align: center;
}

.popup-stop-table
{
  font-weight: bold;
}