.bus-selector-group
{
	.header
	{
    display: flex;
    flex-direction: row;
    font-size: 2rem;
    cursor: pointer;
    background-color: #0277BD;
    .text
    {
      flex-grow: 1;
      padding-left: 20px;
    }
    .arrow
    {
      width: 50px;
      text-align: center;
    }
    &:hover
    {
      background-color: #26A69A;
    }
	}
  .item
  {
    background-color: #29B6F6;
  }
}