#bus-selector-wrapper
{
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  z-index: 100;
  background-color: rgba(0,0,0,0.5);

  .menu
  {
    position: relative;
    // z-index: 100;
    height: 100%;
    background-color: #f5f5f5;

    transform: translate(-100%, 0);
    transition: 0.5s linear;

    display: flex;
    flex-direction: column;
    align-items: stretch;

    .search-input
    {
      background-image: url('../../images/search2.png');
      background-repeat: no-repeat;
      background-position: left center;
      background-size: contain;
      outline: 0;
      margin: 5px;
      font-size: 1.2rem;
      padding-left: 1.8rem;
      width: calc(100% - 14px - 1.8rem);
    }

    .bus-groups-wrapper
    {
      overflow: auto;
    }
  }
  .menu.opened
  {
    transform: translate(0, 0);
  }

  @media screen and (max-width: 400px)
  {
    .menu
    {
      width: 100%;
      // left: -100vw;
    }
  }

  @media screen and (min-width: 401px)
  {
    .menu
    {
      // left: -400px;
      width: 400px;
    }
  }
}