#share-group
{
  position: absolute;
  right: 0;
  bottom: 60px;
  z-index: 50;

  ul
  {
    list-style: none;
    text-align: right;

    a
    {
      li
      {
        display: block;
        font-size: 1rem;
        padding: 10px;
        i
        {
          color: white;
        }
      }

      #vk-share
      {
        background-color: #5E89B3;
      }
      #vk-share.not-mobile
      {
        &:hover
        {
          background-color: #5074A4;
        }
      }
      #fb-share
      {
        background-color: #3b5998;
      }
      #fb-share.not-mobile
      {
        &:hover
        {
          background-color: #2d4373;
        }
      }
      #tw-share
      {
        background-color: #00a9f1;
      }
      #tw-share.not-mobile
      {
        &:hover
        {
          background-color: #0085be;
        }
      }
    }
  }
}