.remove-btn
{
  color: gray;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;

  &:hover
  {
    color: black;
    background-color: red;
  }
}