.bus-list-wrapper
{
  position: absolute;
  top: 0;
  left: 0;
  width: 100vw;
  height: 100vh;

  .list
  {
    position: absolute;
    top: 20px;
    right: 40px;
    z-index: 20;

    .item
    {
      position: relative;
      width: 100%;
      cursor: pointer;
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: flex-end;
      padding: 4px;

      &:hover{
        background-color: rgba(189,189,189,1);
      }

      .number
      {
        font-size: 1.5rem;
        padding-right: 1rem;
      }

      .image
      {
        img
        {
          max-height: 40px;
        }
      }

      .remove-btn
      {
        position: absolute;
        top: -10px;
        right: -10px;
        font-size: 24px;
      }
    }
  }
}