body
{
  margin: 0;
  padding: 0;
	width: 100%;
	height: 100%;
	font-family: Verdana, Geneva, Tahoma, sans-serif;
}

.popup-header
{
  margin: 5px !important; // override leaflet style
  font-weight: bold;
  text-align: center;
}

.popup-table-stop-name
{
  padding-left: 10px;
}

.popup-footer
{
  margin: 5px 0px 0px !important; // override leaflet style
  text-align: center;
}