.back-btn
{
    font-size: 2rem;
    padding: 0.5rem 1rem;
}

.remove-btn
{
  color: gray;
  border-radius: 50%;
  height: 24px;
  width: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
}

.round-float-btn
{
  cursor: pointer;
  div
  {
    position: absolute;
    border-radius: 50%;
    font-size: 2rem;
    z-index: 20;
    width: 64px;
    height: 64px;
    color: white;
    background-color: #03A9F4;

    &:active
    {
      color: #EF5350;
      background-color: #512DA8;
    }

    i
    {
      color: inherit !important;
      position: absolute;
      top: 16px;
      left: 19px;
    }
  }
}

.search-btn
{
  .round-float-btn;
  div
  {
    top: 1rem;
    left: 1rem;
  }
}

.location-btn
{
  .round-float-btn;
  div
  {
    bottom: 1.5rem;
    left: 10rem;
  }
}

.zoom-btn
{
  .round-float-btn;
  .plus
  {
    bottom: 1.5rem;
    left: 1rem;
  }
  .minus
  {
    bottom: 1.5rem;
    left: 5.5rem;
  }
}