.search-btn
{
  div
  {
    position: absolute;
    border-radius: 50%;
    font-size: 2rem;
    z-index: 20;
    top: 1rem;
    left: 1rem;
    width: 64px;
    height: 64px;
    // padding: 0.8rem 1.05rem 0.8rem 1.1rem;
    color: white;
    background-color: #03A9F4;
    &:hover
    {
      background-color: #01579B
    }
    &:active
    {
      color: #EF5350;
      background-color: #512DA8;
    }
    i
    {
      color: inherit !important;
      position: absolute;
      top: 16px;
      left: 19px;
    }
  }
}